.elements__card {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
  gap: 20px 17px;
  justify-content: center;
  padding: 0;
  margin: 0 auto;
  list-style-type: none;
  justify-items: center;
}

@media screen and (max-width:767px) {
  .elements__card {
    grid-template-columns: 282px;
}
}